<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WKZW2RX");
    </script>
    <!-- End Google Tag Manager -->

    <title>Professional Resume Writing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css" />
    <link rel="stylesheet" type="text/css" href="css/fancybox.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/accordian-jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/fancybox.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet" />
    <meta name="ip2loc" content="162.158.166.92" />
    <meta name="page_url" content="" />
    <link rel="shortcut icon" type="text/css" href="images/favicon.png" />
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WKZW2RX" height="0" width="0" style="display: none; visibility: hidden;"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="">
<!--               <li>
                <a href="tel:888966-5530 "><i class="fa fa-phone" aria-hidden="true"></i> (888) 966-5530 </a>
              </li> -->
<!--               <li>
                <a href="javascript:;" onclick="buttonURL();"><i class="fa fa-comment-o" aria-hidden="true"></i> Start Live Chat</a>
              </li> -->
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="head_top hidden-xs">
      <div class="navbar navbar-defult">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar11">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.php"><img src="images/logo.png" class="logo" alt="" /></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar11">
            <ul class="nav navbar-nav navbar-right">
<!--               <li>
                <a href="index.php"><img src="images/home-icon.png" class="home_active_img" /></a>
              </li> -->
     <!--          <li><a href="#">About Us</a></li> -->
              <!-- <li><a href="#">Services</a></li> -->
<!--               <li class="head_top_2 dropdown">
                <a class="dropdown-toggle11" data-toggle="dropdown11" href="#">Services<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Resume Writing</a></li>
                  <li><a href="#">Cover Letter Writing</a></li>
                  <li><a href="#">Linkedin Profile Writing</a></li>
                  <li><a href="#">Career Coaching</a></li>
                  <li><a href="#">Job Profiling</a></li>
                  <li><a href="#">Webpage Resume</a></li>
                </ul>
              </li> -->
<!--               <li><a href="#">Resume Samples</a></li>
              <li><a href="#">Pricing</a></li> -->
              <li><a href="javascript:;" class="btn-org fill viewMain"><i class="fa fa-phone" aria-hidden="true"></i> (888) 966-5530 </a></li>
              <li><a href="javascript:;" onclick="buttonURL();" class="btn-org fill viewMain"><i class="fa fa-comment-o" aria-hidden="true"></i> Start Live Chat</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="head_top visible-xs">
      <div class="navbar navbar-defult">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.php"><img src="images/logo.png" class="logo" alt="" /></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
<!--               <li>
                <a href="index.php"><img src="images/home-icon.png" /></a>
              </li> -->
<!--               <li><a href="#">About Us</a></li> -->
              <!-- <li><a href="#">Services</a></li> -->
<!--               <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Resume Writing</a></li>
                  <li><a href="#">Cover Letter Writing</a></li>
                  <li><a href="#">Linkedin Profile Writing</a></li>
                  <li><a href="#">Career Coaching</a></li>
                  <li><a href="#">Job Profiling</a></li>
                  <li><a href="#">Webpage Resume</a></li>
                </ul>
              </li>
              <li><a href="#">Resume Samples</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Reviews</a></li> -->
              <li><a href="javascript:;" class="btn-org fill viewMain"><i class="fa fa-phone" aria-hidden="true"></i> (888) 966-5530 </a></li>
              <li><a href="javascript:;" class="btn-org fill viewMain" tabindex="-1" onclick="order_now_value(this)" name="for $149">Get Started</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="home_page">
      <div class="banner">
        <div class="container">
          <div class="row">
            <div class="banner_inner">
              <div class="col-md-6">
                <div class="banner_box banner_box_home wow bounceInLeft">
                  <h3 class=" ">We Provide</h3>
                  <div class="home_title_slider">
                    <h1 class="cd-headline letters rotate-2">
                      <span class="cd-words-wrapper"> <b class="is-visible">Resume Writing </b> <b>Cover Letter Writing </b> <b>LinkedIn Optimization </b> <b>Career Coaching </b> <b>Job Profiling </b> <b>Webpage Resume </b> </span> Service
                    </h1>
                  </div>
                  <ul class="">
                    <li><i class="fa fa-check"></i> Experienced Writers & Impressive Resources</li>
                    <li><i class="fa fa-check"></i> Powerful ATS-Compliant Resumes for Range of Careers</li>
                    <li><i class="fa fa-check"></i> No Revision Limits – We Write Until Your Resume Is Perfect</li>
                    <li><i class="fa fa-check"></i> Online Certified Career Coaching and Consultancy</li>
                    <li><i class="fa fa-check"></i> Contemporary and Job-Winning Cover Letters</li>
                    <li><i class="fa fa-check"></i> 100% Seamless Job Targeting Strategies</li>
                  </ul>
                  <div class="button">
                    <a href="javascript:;" class="btn-org fill various viewMain" tabindex="-1" onclick="order_now_value(this)" name="for $149">Request Free Resume Review</a>
                    <a href="javascript:;" onclick="buttonURL();" class="btn-org-bd fill">Live Chat</a>
                  </div>
                </div>
              </div>

              <div class="col-md-5">
                <div class="banner_left"></div>
              </div>
              <img src="images/banner_right.png" class="banner_right_img" />
            </div>
          </div>
        </div>
      </div>

      <section class="sec_client">
        <div class="container">
          <div class="row">
            <div class="client_logos_boxes rubberBand">
              <div class="col-sm-2">
                <div class="client_logos_text">
                  <h3>Our Customers' Global Prospect Employers</h3>
                </div>
              </div>
              <div class="col-sm-10">
                <div class="client_logos_slides client-box">
                  <div>
                    <img src="images/client_icon_1.png" />
                  </div>
                  <div>
                    <img src="images/client_icon_2.png" />
                  </div>
                  <div>
                    <img src="images/client_icon_3.png" />
                  </div>
                  <div>
                    <img src="images/client_icon_4.png" />
                  </div>
                  <div>
                    <img src="images/client_icon_5.png" />
                  </div>
                  <div>
                    <img src="images/client_icon_6.png" />
                  </div>
                  <div>
                    <img src="images/client_icon_7.png" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec_turbo">
        <div class="container">
          <h2 class="heading wow bounceIn">Turbo Charge Your Job Searching</h2>
          <p class="para wow bounceIn">
            Browse through our diverse features of resume writing and CV development services and take the leap into the <br />
            world of promising jobs and definitive career paths
          </p>
          <div class="row">
            <div class="turbo-inner">
              <div class="col-md-12 wow bounceInUp">
                <div class="col-md-4 col-md-offset-2">
                  <div class="turbo-boxes">
                    <img src="images/turbo-icon1.png" />
                    <div class="turbo-box turbo-box4">
                      <h4>100% Quality Assured</h4>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="turbo-boxes">
                    <img src="images/turbo-icon2.png" />
                    <div class="turbo-box turbo-box4">
                      <h4>Certified Professional Resume Writers (CPRW)</h4>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12 wow bounceInUp">
                <div class="col-md-4">
                  <div class="turbo-boxes">
                    <img src="images/turbo-icon3.png" />
                    <div class="turbo-box turbo-box4">
                      <h4>SEO Optimized Resume</h4>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="turbo-boxes">
                    <img src="images/turbo-icon4.png" />
                    <div class="turbo-box turbo-box4">
                      <h4>24/7 Support</h4>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="turbo-boxes">
                    <img src="images/turbo-icon5.png" />
                    <div class="turbo-box turbo-box4">
                      <h4>Unlimited Revisions till Satisfaction</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="detect_types_sec">
        <div class="container">
          <div class="row">
            <div class="col-sm-10">
              <div class="detect_types_boxes">
                <div class="detect_types_box wow bounceInUp">
                  <h2 class="heading">
                    Why Use our Professional <br />
                    Resume Writing Services?
                  </h2>
                  <p>
                    Your resume is one of the most important tools when it comes to your career and professional development. A huge number of professionals looking for their dream jobs have no idea where to start, what to include, and what
                    to leave off in their CVs and resumes. That's where we come in. Our team of expert resume and CV writers, and developers can professionally curate and craft your successful career stories and enable you to target the job
                    you want.
                  </p>
                  <div class="button">
                    <a href="javascript:;" class="btn-org fill various viewMain" tabindex="-1" onclick="order_now_value(this)" name="for $149">Request Free Resume Review</a>
                    <a href="javascript:;" onclick="buttonURL();" class="btn-org-bd fill">Live Chat</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec_package">
        <div class="container">
          <div class="row">
            <h2 class="heading wow bounceIn">Our Packages</h2>
            <div class="package-inner">
              <div class="col-md-4">
                <div class="package_boxes wow bounceInLeft">
                  <h3>STARTUP</h3>
                  <p>An expertly written and keyword-optimized resume that sets you apart.</p>
                  <div class="package_price">
                    <h2><span class="currency_symbol">$</span>69 <del>$199</del></h2>
                  </div>
                  <ul>
                    <li>Custom Written Cover Letter</li>
                    <li>Keyword Optimized</li>
                    <li>Unlimited Revisions</li>
                    <li>ATS Approved</li>
                    <li>Free Consultation with Expert</li>
                    <li>100% Money-Back Guarantee</li>
                    <li>100% Satisfaction Guarantee</li>
                  </ul>
                  <div class="button">
                    <a href="javascript:;" class="various fill viewMain" tabindex="-1" onclick="order_now_value(this)" name="for $69">Select this package</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="package_boxes package_boxes_center wow bounceInUp">
                  <img src="images/saller_icon.png" class="saller_icon" />
                  <h3>Career Evolution</h3>
                  <p>Everything you need to apply to jobs, including a resume and cover letter.</p>
                  <div class="package_price">
                    <h2><span class="currency_symbol">$</span>169 <del>$299</del></h2>
                  </div>
                  <ul>
                    <li>Custom Written Cover Letter</li>
                    <li>Resume addition</li>
                    <li>Custom design</li>
                    <li>Keyword Optimized</li>
                    <li>Unlimited Revisions</li>
                    <li>ATS Approved</li>
                    <li>Free Consultation with Expert</li>
                    <li>100% Money-Back Guarantee</li>
                    <li>100% Satisfaction Guarantee</li>
                  </ul>
                  <div class="button">
                    <a href="javascript:;" class="btn-org various fill viewMain" tabindex="-1" onclick="order_now_value(this)" name="for $169">Select this package</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="package_boxes wow bounceInRight">
                  <h3>Professional Growth</h3>
                  <p>An expertly written and keyword-optimized resume that sets you apart.</p>
                  <div class="package_price">
                    <h2><span class="currency_symbol">$</span>239 <del>$399</del></h2>
                  </div>
                  <ul>
                    <li>Custom Written Cover Letter</li>
                    <li>Resume addition</li>
                    <li>Custom design</li>
                    <li>Thank You & Follow up Letter</li>
                    <li>Optimized LinkedIn Profile</li>
                    <li>Keyword Optimized</li>
                    <li>Unlimited Revisions</li>
                    <li>ATS Approved</li>
                    <li>Free Consultation with Expert</li>
                    <li>100% Money-Back Guarantee</li>
                    <li>100% Satisfaction Guarantee</li>
                  </ul>
                  <div class="button">
                    <a href="javascript:;" class="various fill viewMain" tabindex="-1" onclick="order_now_value(this)" name="for $239">Select this package</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec_resume">
        <div class="container-fluid">
          <div class="row">
            <h2 class="heading wow bounceIn">Our Best Resume Samples</h2>
            <p class="para wow bounceIn">Take a look at some of our resume samples below</p>
            <div class="resume_inner">
              <div class="col-md-2">
                <div class="resume_box box18 wow bounceInLeft">
                  <a href="images/1.jpg" class="fancybox" rel="ligthbox">
                    <img src="images/t-1.jpg" />
                    <div class="box-content">
                      <i class="fa fa-plus"></i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-2">
                <div class="resume_box box18 wow bounceInLeft">
                  <a href="images/2.jpg" class="fancybox" rel="ligthbox">
                    <img src="images/t-2.jpg" />
                    <div class="box-content">
                      <i class="fa fa-plus"></i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-2">
                <div class="resume_box box18 wow bounceInUp">
                  <a href="images/3.jpg" class="fancybox" rel="ligthbox">
                    <img src="images/t-3.jpg" />
                    <div class="box-content">
                      <i class="fa fa-plus"></i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-2">
                <div class="resume_box box18 wow bounceInUp">
                  <a href="images/4.jpg" class="fancybox" rel="ligthbox">
                    <img src="images/t-4.jpg" />
                    <div class="box-content">
                      <i class="fa fa-plus"></i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-2">
                <div class="resume_box box18 wow bounceInRight">
                  <a href="images/5.jpg" class="fancybox" rel="ligthbox">
                    <img src="images/t-5.jpg" />
                    <div class="box-content">
                      <i class="fa fa-plus"></i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-2">
                <div class="resume_box box18 wow bounceInRight">
                  <a href="images/6.jpg" class="fancybox" rel="ligthbox">
                    <img src="images/t-6.jpg" />
                    <div class="box-content">
                      <i class="fa fa-plus"></i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-2">
                <div class="resume_box box18 wow bounceInRight">
                  <a href="images/7.jpg" class="fancybox" rel="ligthbox">
                    <img src="images/t-7.jpg" />
                    <div class="box-content">
                      <i class="fa fa-plus"></i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-2">
                <div class="resume_box box18 wow bounceInRight">
                  <a href="images/8.jpg" class="fancybox" rel="ligthbox">
                    <img src="images/t-8.jpg" />
                    <div class="box-content">
                      <i class="fa fa-plus"></i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-2">
                <div class="resume_box box18 wow bounceInRight">
                  <a href="images/9.jpg" class="fancybox" rel="ligthbox">
                    <img src="images/t-9.jpg" />
                    <div class="box-content">
                      <i class="fa fa-plus"></i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-2">
                <div class="resume_box box18 wow bounceInRight">
                  <a href="images/10.jpg" class="fancybox" rel="ligthbox">
                    <img src="images/t-10.jpg" />
                    <div class="box-content">
                      <i class="fa fa-plus"></i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-2">
                <div class="resume_box box18 wow bounceInRight">
                  <a href="images/11.jpg" class="fancybox" rel="ligthbox">
                    <img src="images/t-11.jpg" />
                    <div class="box-content">
                      <i class="fa fa-plus"></i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-2">
                <div class="resume_box box18 wow bounceInRight">
                  <a href="images/12.jpg" class="fancybox" rel="ligthbox">
                    <img src="images/t-12.jpg" />
                    <div class="box-content">
                      <i class="fa fa-plus"></i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-2">
                <div class="resume_box box18 wow bounceInRight">
                  <a href="images/13.jpg" class="fancybox" rel="ligthbox">
                    <img src="images/t-13.jpg" />
                    <div class="box-content">
                      <i class="fa fa-plus"></i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-2">
                <div class="resume_box box18 wow bounceInRight">
                  <a href="images/14.jpg" class="fancybox" rel="ligthbox">
                    <img src="images/t-14.jpg" />
                    <div class="box-content">
                      <i class="fa fa-plus"></i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-2">
                <div class="resume_box box18 wow bounceInRight">
                  <a href="images/15.jpg" class="fancybox" rel="ligthbox">
                    <img src="images/t-15.jpg" />
                    <div class="box-content">
                      <i class="fa fa-plus"></i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-2">
                <div class="resume_box box18 wow bounceInRight">
                  <a href="images/16.jpg" class="fancybox" rel="ligthbox">
                    <img src="images/t-16.jpg" />
                    <div class="box-content">
                      <i class="fa fa-plus"></i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-2">
                <div class="resume_box box18 wow bounceInRight">
                  <a href="images/17.jpg" class="fancybox" rel="ligthbox">
                    <img src="images/t-17.jpg" />
                    <div class="box-content">
                      <i class="fa fa-plus"></i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-2">
                <div class="resume_box box18 wow bounceInRight">
                  <a href="images/18.jpg" class="fancybox" rel="ligthbox">
                    <img src="images/t-18.jpg" />
                    <div class="box-content">
                      <i class="fa fa-plus"></i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-2">
                <div class="resume_box box18 wow bounceInRight">
                  <a href="images/19.jpg" class="fancybox" rel="ligthbox">
                    <img src="images/t-19.jpg" />
                    <div class="box-content">
                      <i class="fa fa-plus"></i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-2">
                <div class="resume_box box18 wow bounceInRight">
                  <a href="images/20.jpg" class="fancybox" rel="ligthbox">
                    <img src="images/t-20.jpg" />
                    <div class="box-content">
                      <i class="fa fa-plus"></i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-2">
                <div class="resume_box box18 wow bounceInRight">
                  <a href="images/21.jpg" class="fancybox" rel="ligthbox">
                    <img src="images/t-21.jpg" />
                    <div class="box-content">
                      <i class="fa fa-plus"></i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-2">
                <div class="resume_box box18 wow bounceInRight">
                  <a href="images/22.jpg" class="fancybox" rel="ligthbox">
                    <img src="images/t-22.jpg" />
                    <div class="box-content">
                      <i class="fa fa-plus"></i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-2">
                <div class="resume_box box18 wow bounceInRight">
                  <a href="images/23.jpg" class="fancybox" rel="ligthbox">
                    <img src="images/t-23.jpg" />
                    <div class="box-content">
                      <i class="fa fa-plus"></i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-2">
                <div class="resume_box box18 wow bounceInRight">
                  <a href="images/24.jpg" class="fancybox" rel="ligthbox">
                    <img src="images/t-24.jpg" />
                    <div class="box-content">
                      <i class="fa fa-plus"></i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-2">
                <div class="resume_box box18 wow bounceInRight">
                  <a href="images/25.jpg" class="fancybox" rel="ligthbox">
                    <img src="images/t-25.jpg" />
                    <div class="box-content">
                      <i class="fa fa-plus"></i>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="types-of-videos">
        <div class="container">
          <h2 class="main-title heading wow bounceIn">Different Resume Types</h2>
          <p class="para wow bounceIn">Our team of writers have expertise in diverse industries and can curate an extensive range of resumes</p>
          <div class="core-main">
            <div class="col-md-4 core-left">
              <div class="core-details wow bounceIn red">
                <div class="col-md-12 core-disc no-padding-left" id="script_writing">
                  <h2>Chronological</h2>
                  <p>A chronological resume starts by listing your work history, with the most recent position listed first.</p>
                </div>
              </div>
              <div class="core-details wow bounceIn">
                <div class="col-md-12 core-disc no-padding-left" id="voice_over">
                  <h2>Combination</h2>
                  <p>Highlights both your skills and traits and provide a chronological listing of your work experience.</p>
                </div>
              </div>
              <div class="core-details wow bounceIn">
                <div class="col-md-12 core-disc no-padding-left" id="voice_over">
                  <h2>Mini-Resume</h2>
                  <p>It functions as a document that is somewhere between the business card and the resume.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 core-img-center no-padding">
              <div class="bg_circle"><img src="images/resume_types_01.jpg" alt="" /></div>
            </div>
            <div class="col-md-4 core-left right">
              <div class="core-details wow bounceIn">
                <div class="col-md-12 core-disc no-padding-right" id="design">
                  <h2>Functional</h2>
                  <p>It focuses on your skills and experience and de-emphasizes your work history.</p>
                </div>
              </div>
              <div class="core-details wow bounceIn" id="animations">
                <div class="col-md-12 core-disc no-padding-right">
                  <h2>Targeted</h2>
                  <p>Customized and specified to the position you want including history, abilities, and education.</p>
                </div>
              </div>
              <div class="core-details wow bounceIn" id="animations">
                <div class="col-md-12 core-disc no-padding-right">
                  <h2>Infographic Resume</h2>
                  <p>Such resumes play with graphical elements to present information from top to bottom.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cta_home_blue">
        <section class="sec_cta">
          <div class="container">
            <div class="">
              <div class="cta_inner wow rubberBand">
                <h2 class="heading">We Help You Ace Your Career by Registering You On The World’s Most Trusted Referral Portals</h2>
                <div class="button">
                  <a class="btn-org fill" href="tel:888966-5530 "><i class="fa fa-phone" aria-hidden="true"></i> &nbsp; (888) 966-5530 </a>
                  <a href="javascript:;" onclick="buttonURL();" class="btn-org btn-white fill"> <i class="fa fa-commenting-o" aria-hidden="true"></i> &nbsp; Live Chat</a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <section class="plagiarism_works_sec">
        <div class="container">
          <h2 class="heading wow bounceIn">Our Core Services</h2>
          <p class="para wow bounceIn">
            With our custom resume-writing services, you'll get one-on-one support from our professional writers, a bespoke resume that <br />
            tells your career story, and career coaching solutions. Here is what we offer
          </p>
          <div class="row">
            <div class="plagiarism_works_boxes">
              <div class="col-sm-3">
                <div class="plagiarism_works_box wow bounceInLeft">
                  <a href="#">
                    <img src="images/plagiarism-works-icon1.png" alt="Upload your document" />
                    <h3>Resume Writing</h3>
                    <p>Take charge, unleash your true potential and be seen with our immaculate resume writing solutions</p>
                  </a>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="plagiarism_works_box wow bounceInUp">
                  <a href="#">
                    <img src="images/plagiarism-works-icon2.png" alt="Advanced Plagiarism Checking Technology" />
                    <h3>Cover Letter Writing</h3>
                    <p>Our compelling cover-letter writing services will help you sell as the perfect candidate in the market</p>
                  </a>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="plagiarism_works_box wow bounceInUp">
                  <a href="#">
                    <img src="images/plagiarism-works-icon6.png" alt="Comprehensive Plagiarism Database" />
                    <h3>LinkedIn Profile Writing</h3>
                    <p>Confidently network online, build industry influence and drive employment opportunities with a professionally written LinkedIn profile</p>
                  </a>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="plagiarism_works_box wow bounceInRight">
                  <a href="#">
                    <img src="images/plagiarism-works-icon4.png" alt="Safe, Secure and Confidential" />
                    <h3>Career Coaching & Development</h3>
                    <p>Our career coaches can provide you with the guidance and the expert assistance you need to unlock your future potential</p>
                  </a>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="plagiarism_works_box wow bounceInLeft">
                  <a href="#">
                    <img src="images/plagiarism-works-icon5.png" alt="Upload your document" />
                    <h3>Job Profiling Services</h3>
                    <p>With our structured job profiling process, you as a recruiter can draw up accurate job profiles and as a candidate utilize the diverse range of job portals online</p>
                  </a>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="plagiarism_works_box wow bounceInUp">
                  <a href="#">
                    <img src="images/plagiarism-works-icon3.png" alt="Advanced Plagiarism Checking Technology" />
                    <h3>Entry Level Resume Writing Service</h3>
                    <p>Our Certified Professional Resume Writers and Career Coaches work round the clock eminently to put you on show in front of your prospective employers.</p>
                  </a>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="plagiarism_works_box wow bounceInUp">
                  <a href="#">
                    <img src="images/plagiarism-works-icon7.png" alt="Comprehensive Plagiarism Database" />
                    <h3>Professional Bio Development</h3>
                    <p>Our bio writing service has been designed in such a way that we have a variety of different writers at your disposal that are experts in your specific industry</p>
                  </a>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="plagiarism_works_box wow bounceInRight">
                  <a href="#">
                    <img src="images/plagiarism-works-icon8.png" alt="Safe, Secure and Confidential" />
                    <h3>Web-Based Resume Development Service</h3>
                    <p>Display your skills, accomplishments and share your story with your recruiters through a strong digital presence.</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec_winning_resume">
        <div class="container">
          <div class="row">
            <h2 class="heading wow bounceIn">How Do We Create Award-Winning Resumes?</h2>
            <p class="para wow bounceIn">Let us break it down for you!</p>
            <div class="winning_resume_inner">
              <div class="col-md-3">
                <div class="winning_resume_boxes wow bounceInLeft">
                  <div class="winning_resume_box"><img src="images/winning_resume1.png" /></div>
                  <h5>01</h5>
                  <h4>Select the Service</h4>
                  <p>Select service and options, then place your order on our dedicated resume writing website</p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="winning_resume_boxes winning_resume_boxes2 wow bounceInLeft">
                  <div class="winning_resume_box"><img src="images/winning_resume2.png" /></div>
                  <h5>02</h5>
                  <h4>Provide Your Background Details</h4>
                  <p>Upload an existing resume and use the easy online questionnaire to proceed further</p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="winning_resume_boxes winning_resume_boxes3 wow bounceInRight">
                  <div class="winning_resume_box"><img src="images/winning_resume3.png" /></div>
                  <h5>03</h5>
                  <h4>Get Your Professionally Written Resume</h4>
                  <p>After completing all revisions and finalizing the draft, we will send you the final files through your customer dashboard.</p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="winning_resume_boxes winning_resume_boxes4 wow bounceInRight">
                  <div class="winning_resume_box"><img src="images/winning_resume4.png" /></div>
                  <h5>04</h5>
                  <h4>Download New Resume</h4>
                  <p>Download new Word/PDF files and request revisions until you are delighted.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec_cta">
        <div class="container">
          <div class="">
            <div class="cta_inner wow rubberBand">
              <h2 class="heading">We Help You Ace Your Career by Registering You On The World’s Most Trusted Referral Portals</h2>
              <div class="button">
                <a class="btn-org fill" href="tel:888966-5530 "><i class="fa fa-phone" aria-hidden="true"></i> &nbsp; (888) 966-5530 </a>
                <a href="javascript:;" onclick="buttonURL();" class="btn-org btn-white fill"> <i class="fa fa-commenting-o" aria-hidden="true"></i> &nbsp; Live Chat</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec_testimonials">
        <div class="container">
          <div class="row">
            <div class="testimonials_inner">
              <div class="col-md-12">
                <h2 class="heading wow rubberBand">Client Testimonials</h2>
                <div class="col-md-6">
                  <div class="testimonials_box_l wow bounceInLeft">
                    <div>
                      <img src="images/testimonials_icon.png" />
                      <i class="fa fa-quote-right"></i>
                      <p>
                        I really appreciate the time taken and approach by the team. My new resume, LinkedIn Bio, Cover Letter and Bio have already opened multiple doors of opportunity. Thank you so much for your amazing CV and resume
                        services
                      </p>
                      <h4>Joshua Kennedy</h4>
                    </div>
                    <div>
                      <img src="images/testimonials_icon.png" />
                      <i class="fa fa-quote-right"></i>
                      <p>
                        What a fantastic experience. I spoke to their team, and they put my resume together in such a fantastic way that the resume seemed concise, all-inclusive and focused. Previously I struggled with what information to
                        include and how to express what I did in my resume, but with the services provided by Professional Resume Writing. I was able to secure the job of my dreams and jump-start my career successfully
                      </p>
                      <h4>Rhona Williams</h4>
                    </div>
                    <div>
                      <img src="images/testimonials_icon.png" />
                      <i class="fa fa-quote-right"></i>
                      <p>
                        My experience with Professional Resume Writing. was productive, seamless and efficient. As a professional salesperson, I am so thankful to have their service as I would not have been able to create such an effective resume
                        without their guidance and expertise. The team at Professional Resume Writing. is impressive and well-versed in the art of resume and CV writing.
                      </p>
                      <h4>Alan P. Wills</h4>
                    </div>

                    <div>
                      <img src="images/testimonials_icon.png" />
                      <i class="fa fa-quote-right"></i>
                      <p>The service I received from Professional Resume Writing. was a truly professional and delightful experience. I would recommend them to anyone looking to have a resume done to obtain that dream job</p>
                      <h4>Nance Jones</h4>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 wow bounceInRight">
                  <a class="right_img_trust">
                    <!-- <img src="images/trust-imggg.png"> -->

                    <!-- Image Map Generated by http://www.image-map.net/ -->
                    <img src="images/trust-imggg.png" usemap="#image-map" />
                    <map name="image-map">
                      <area target="" alt="#" title="#" href="#" coords="12,140,146,191" shape="rect" />
                      <a href="#"></a><area target="_blank" alt="" title="" href="#" target="_blank" coords="155,146,289,187" shape="rect" />
                      <area target="_blank" alt="" title="" href="#" target="_blank" coords="338,187,298,147" shape="rect" />
                      <a href="#"></a><area target="" alt="" title="" href="#." coords="349,148,448,186" shape="rect" />
                      <area target="_blank" alt="" title="" href="#" target="_blank" coords="16,217,150,255" shape="rect" />
                      <area target="" alt="" title="" href="#." coords="161,210,260,255" shape="rect" />
                      <area target="" alt="" title="" href="#" target="_blank" coords="270,214,359,253" shape="rect" />
                      <area target="" alt="" title="" href="#." target="_blank" coords="371,204,454,263" shape="rect" />
                    </map>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="vid_testimonial">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="vid-hd-txt">
                <h2 class="heading wow rubberBand">Video Testimonials</h2>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="col-sm-6">
                <div class="video-testi-img vid-tst-1">
                  <a href="#" class="fancybox" rel="ligthbox" tabindex="0">
                    <img src="images/vtesti-img1.png" />
                    <div class="box-content">
                      <img src="images/vplay-icon.png" />
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="video-testi-img vid-tst-2">
                  <a href="#" class="fancybox" rel="ligthbox" tabindex="0">
                    <img src="images/vtesti-img2.png" />
                    <div class="box-content">
                      <img src="images/vplay-icon.png" />
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="trsut-seals wow rubberBand">
        <div class="container">
          <h2 class="heading">Rewards And Recognitions</h2>
          <div class="col-reviews-certificate"><img src="images/reviews_badges_icon1.jpg" class="img-responsive" alt="The Best Reviews" /></div>
          <div class="col-reviews-certificate"><img src="images/reviews_badges_icon2.jpg" class="img-responsive" alt="Comprehensive Reliability" /></div>
          <div class="col-reviews-certificate"><img src="images/reviews_badges_icon3.jpg" class="img-responsive" alt="Citation Checker" /></div>
          <div class="col-reviews-certificate"><img src="images/reviews_badges_icon4.jpg" class="img-responsive" alt="Approved by Editors &amp; Proofreaders" /></div>
          <div class="col-reviews-certificate"><img src="images/reviews_badges_icon5.jpg" class="img-responsive" alt="100% Satisfaction Guaranteed" /></div>
          <div class="col-reviews-certificate"><img src="images/reviews_badges_icon6.jpg" class="img-responsive" alt="100% Satisfaction Guaranteed" /></div>
        </div>
      </div>

      <section class="section-padding gray_bg get_quote">
        <div class="container">
          <div class="row">
            <div class="col-md-push-2 col-md-8">
              <h4 class="heading wow rubberBand">
                The Fastest Way to Land your <br />
                Next Job is Here
              </h4>
              <form method="POST" action="#" id="quoteForm">
                <div class="row">
                  <div class="col-md-6 col-xs-12 margin-bottom-20 field-mergedright wow bounceInLeft">
                    <input type="text" autocomplete="off" class="form-control san-bor" placeholder="Full Name" name="cn" required="required" />
                  </div>
                  <input type="hidden" name="" />
                  <div class="col-md-6 col-xs-12 margin-bottom-20 field-mergedleft wow bounceInRight">
                    <input type="email" autocomplete="off" class="form-control san-bor" placeholder="Email" name="em" required="required" />
                  </div>
                  <div class="col-md-6 col-xs-12 margin-bottom-20 field-mergedright wow bounceInLeft">
                    <input type="text" class="form-control san-bor" placeholder="Phone Number" name="pn" required="required" />
                  </div>
                  <div class="col-md-6 col-xs-12 margin-bottom-20 field-mergedleft wow bounceInRight">
                    <select class="form-control" required name="Services">
                      <option value="Select Service" data-amt="18" data-deadline="1">Select Service</option>

                      <option value="Resume Writing" data-amt="16" data-deadline="1">Resume Writing</option>
                      <option value="Cover Letter Writing" data-amt="16" data-deadline="1">Cover Letter Writing</option>
                      <option value="Linkedin profile Writing" data-amt="16" data-deadline="1">Linkedin profile Writing</option>
                      <option value="Career Coaching" data-amt="16" data-deadline="1">Career Coaching</option>
                      <option value="Job Profiling" data-amt="16" data-deadline="1">Job Profiling</option>
                      <option value="Professional Bio" data-amt="16" data-deadline="1">Professional Bio</option>

                      <option value="Web Resume Writing" data-amt="16" data-deadline="1">Web Resume Writing</option>
                      <option value="Thank You Letter" data-amt="16" data-deadline="1">Thank You Letter</option>
                      <!-- <option value="Follow-up Letter" data-amt="50" data-deadline="1">Follow-up Letter</option> -->
                      <option value="Recommendation Letter" data-amt="50" data-deadline="1">Recommendation Letter</option>
                      <option value="Entry Level Resume" data-amt="50" data-deadline="1"> Entry Level Resume</option>
                    </select>
                  </div>
                  <div class="col-md-12 col-xs-12 margin-bottom-20 wow bounceInUp">
                    <textarea class="form-control san-bor" name="msg" placeholder="Talk about your project" required=""></textarea>
                  </div>
                  <div class="col-sm-12 col-xs-12 margin-bottom-20 field-mergedleft wow bounceInUp">
                    <div class="button">
                      <input class="btn-org fill" type="Submit" id="quoteSubmit" name="quote" value="Submit" />
                    </div>
                  </div>
                </div>
                <input type="hidden" id="lead_area" name="lead_area" value="for $69" />
                <input type="hidden" id="lead_org_price" name="lead_org_price" value="69" />
                <input type="hidden" name="send" value="1" />
                <!-- Email Source -->
                <input type="hidden" name="lb_source" value="" />
                <input type="hidden" name="lb_source_cat" value="" />
                <input type="hidden" name="lb_source_nam" value="" />
                <input type="hidden" name="lb_source_ema" value="" />
                <input type="hidden" name="lb_source_con" value="" />
                <input type="hidden" name="lb_source_pho" value="" />
                <input type="hidden" name="lb_source_off" value="" />

                <!-- Customer Info -->
                <input type="hidden" name="fullpageurl" value="" />
                <input type="hidden" name="pageurl" value="" />

                <!-- ip2Location -->
                <input type="hidden" name="ip2loc_ip" value="" />
                <input type="hidden" name="ip2loc_isp" value="" />
                <input type="hidden" name="ip2loc_org" value="" />
                <input type="hidden" name="ip2loc_country" value="" />
                <input type="hidden" name="ip2loc_region" value="" />
                <input type="hidden" name="ip2loc_city" value="" />
              </form>
            </div>
            <!-- end col-md-6 -->
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
      </section>
    </div>

    <footer class="sec_footer">
      <div class="container">
        <div class="row">
          <div class="footer_boxes">
            <div class="col-sm-4">
              <div class="footer_box">
                <h3 class="footer_title">About</h3>
                <p>
                  We are one of the most impressive resume and CV writing services providers in the market. Recommended by thousands of clients, recruiting agencies, candidates, professionals and HR experts, Our mission is to considerably
                  increase our clients’ resume's response rate while making it professional and accurate.
                </p>
                <a href="javascript:;" class="btn-org various fill viewMain" tabindex="-1" onclick="order_now_value(this)" name="for $149">Get Started</a>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="footer_box">
                <h3 class="footer_title">Services</h3>
                <ul>
                  <li>
                    <a href="#"><i class="fa fa-check"></i> Resume Writing Services</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-check"></i> Cover Letters Writing</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-check"></i> LinkedIn Profile Writing</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-check"></i> Career Coaching Service</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-check"></i> Job Profiling</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-check"></i> Webpage Resume</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="footer_box">
                <h3 class="footer_title">Company</h3>
                <ul>
                  <li>
                    <a href="#"><i class="fa fa-check"></i> How We Work</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-check"></i> Contact</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-check"></i> Resume Samples</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-check"></i> Pricing</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-check"></i> Reviews</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="footer_box">
                <h3 class="footer_title">Contact Us</h3>
                <ul>
                  <li><a href="tel:888966-5530 ">Direct Line: (888) 966-5530 </a></li>
                  <li>
                    <a href="#"><span class="__cf_email__" data-cfemail="">[email&#160;protected]</span></a>
                  </li>
                  <!--  <li><a>4370 Chicago Dr. SW #520 Grandville MI 49418</a></li> -->
                </ul>

                <h3 class="footer_title payment-methods">Our Secure Payment Methods</h3>

                <img src="images/payment-icon2.png" class="img-responsive" />

                <h3 class="footer_title payment-methods">Follow Us</h3>
                <ul class="social_icon_footer">
                  <li>
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                  </li>

                  <!-- <li><a href="" target="_blank"><i class="fa fa-vimeo"></i></a></li> -->

                  <li>
                    <a href="#" target="_blank"><img class="bar_icon" src="images/trustpilot.png" /></a>
                  </li>
                  <li>
                    <a href="#" target="_blank"><img class="bar_icon" src="images/bar.png" /></a>
                  </li>
                  <li>
                    <a href="#" /></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <footer class="footer_bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <p>Copyright 2021. Professional Resume Writing All Rights Reserved.</p>
            <ul>
              <li><a href="#">Privacy Policy </a></li>
              <li><a href="#">Terms & Conditions </a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="black-layout"></div>
    <div class="popup popup_new_form mainPop viewPop">
      <a class="popup-close" href="javascript:;">
        <i class="fa fa-times" aria-hidden="true"></i>
      </a>
      <div class="row popWrap">
        <div class="col-md-6 pad-r-zero">
          <img src="images/pop-img.jpg" alt="" />
        </div>
        <div class="col-md-6 pad-l-zero">
          <form id="quoteForm" method="POST" action="#">
            <div class="formWrap">
              <div class="popup-header">
                <h4>
                  Get A <span>Resume</span> that <br />
                  Aces All HR Standards.
                </h4>
              </div>
              <div class="popup-bdy">
                <div class="frmicon-box">
                  <input type="text" placeholder="Full Name" name="cn" id="name" required="" />
                </div>

                <div class="frmicon-box">
                  <input type="email" placeholder="Enter Your Email" name="em" id="email" required="" />
                </div>

                <div class="frmicon-box newcountrycode">
                  <!--  <span class="fg1"></span> -->
                  <select class="form-control" required name="Services">
                    <option value="Select Service" data-amt="18" data-deadline="1">Select Service</option>

                    <option value="Resume Writing" data-amt="16" data-deadline="1">Resume Writing</option>
                    <option value="Cover Letter Writing" data-amt="16" data-deadline="1">Cover Letter Writing</option>
                    <option value="Linkedin profile Writing" data-amt="16" data-deadline="1">Linkedin profile Writing</option>
                    <option value="Career Coaching" data-amt="16" data-deadline="1">Career Coaching</option>
                    <option value="Job Profiling" data-amt="16" data-deadline="1">Job Profiling</option>
                    <option value="Professional Bio" data-amt="16" data-deadline="1">Professional Bio</option>

                    <option value="Web Resume Writing" data-amt="16" data-deadline="1">Web Resume Writing</option>
                    <option value="Thank You Letter" data-amt="16" data-deadline="1">Thank You Letter</option>
                    <!-- <option value="Follow-up Letter" data-amt="50" data-deadline="1">Follow-up Letter</option> -->
                    <option value="Recommendation Letter" data-amt="50" data-deadline="1">Recommendation Letter</option>
                    <option value="Entry Level Resume" data-amt="50" data-deadline="1"> Entry Level Resume</option>
                  </select>
                </div>

                <div class="frmicon-box phonecode">
                  <!-- <input type="text" name="countrycode" id="popupcountrycode" readonly value=""> -->
                  <input type="tel" id="phoneNum2" name="pn" placeholder="Enter Your Number" required="" />
                  <input type="hidden" placeholder="Package" name="thepackage" id="" value="POPUP FORM" />
                </div>
                <div class="popup-btn">
                  <input class="btn-org fill" type="Submit" id="quoteSubmit" name="quote" value="Submit" />
                </div>
              </div>
              <!-- <span class="uptownloader"></span> -->
            </div>
            <input type="hidden" id="lead_area_popup" name="lead_area" value="for $" />
            <input type="hidden" id="lead_org_price" name="lead_org_price" value="" />
            <input type="hidden" name="send" value="1" />
            <!-- Email Source -->
            <input type="hidden" name="lb_source" value="" />
            <input type="hidden" name="lb_source_cat" value="" />
            <input type="hidden" name="lb_source_nam" value="" />
            <input type="hidden" name="lb_source_ema" value="" />
            <input type="hidden" name="lb_source_con" value="" />
            <input type="hidden" name="lb_source_pho" value="" />
            <input type="hidden" name="lb_source_off" value="" />

            <!-- Customer Info -->
            <input type="hidden" name="fullpageurl" value="" />
            <input type="hidden" name="pageurl" value="" />

            <!-- ip2Location -->
            <input type="hidden" name="ip2loc_ip" value="" />
            <input type="hidden" name="ip2loc_isp" value="" />
            <input type="hidden" name="ip2loc_org" value="" />
            <input type="hidden" name="ip2loc_country" value="" />
            <input type="hidden" name="ip2loc_region" value="" />
            <input type="hidden" name="ip2loc_city" value="" />
          </form>
        </div>
      </div>
    </div>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/accordian-jquery-ui.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap-popover-custom-class.js"></script>
    <script src="js/custom.js"></script>
    <script>
      function order_now_value(objButton) {
        x = objButton.name;
        document.getElementById("lead_area_popup").value = x;
        document.getElementById("lead_text").innerHTML = x;
      }

      $(document).ready(function () {
        //var currentIP;
        var key = "5XpThOAEkfgOvEJ";

        var currentIP = $("meta[name=ip2loc]").attr("content");
        var pgurl = $("meta[name=page_url]").attr("content");
        $.ajax({
          method: "get",
          url: "//pro.ip-api.com/json/" + currentIP,
          data: {
            key: key,
          },
          success: function (data) {
            if (data) {
              $("input[name=ip2loc_ip]").val(data.query);
              $("input[name=ip2loc_isp]").val(data.isp);
              $("input[name=ip2loc_org]").val(data.org);
              $("input[name=ip2loc_country]").val(data.country);
              $("input[name=ip2loc_region]").val(data.regionName);
              $("input[name=ip2loc_city]").val(data.city);
              $("input[name=pageurl]").val(pgurl);
            }
          },
        });
      });

      $(function () {
        $("#accordion1").accordion();
      });

      $(function () {
        $(" #accordion2").accordion();
      });

      $(function () {
        $("#accordion3").accordion();
      });

      $("#service-category-tabs li a").click(function () {
        $("#service-category-tabs li a").find("i").removeClass("fa-chevron-up").addClass("fa-chevron-down");

        if ($(this).next(".contant_box_acc").css("display") == "block") {
          $(this).next(".contant_box_acc").slideUp("slow");
        } else {
          $("#service-category-tabs .contant_box_acc").css("display", "none");

          $(this).next(".contant_box_acc").slideDown("slow");

          $(this).find("i").toggleClass("fa-chevron-down fa-chevron-up");
        }
      });

      var a = 0;
      $(window).scroll(function () {
        var oTop = $("#counter").offset().top - window.innerHeight;
        if (a == 0 && $(window).scrollTop() > oTop) {
          $(".counter-value").each(function () {
            var $this = $(this),
              countTo = $this.attr("data-count");
            $({
              countNum: $this.text(),
            }).animate(
              {
                countNum: countTo,
              },

              {
                duration: 2000,
                easing: "swing",
                step: function () {
                  $this.text(Math.floor(this.countNum));
                },
                complete: function () {
                  $this.text(this.countNum);
                  //alert('finished');
                },
              }
            );
          });
          a = 0;
        }
      });

      /* POPUP Main */

      $(".viewMain").click(function () {
        $(".viewPop").fadeIn();
        $(".black-layout").fadeIn();
      });

      $(".viewLeadPop").click(function () {
        $(".viewPop").fadeIn();
        // $('.LeadPop').fadeIn();
        $(".black-layout").fadeIn();
      });

      /* Header Height */
      // $('.hdr-space').height($('.header').height());

      /* Close POPUP */
      $(".popup-close,.black-layout").click(function () {
        $(".viewPop").fadeOut();
        $(".black-layout").fadeOut();
      });

      $(".home_title_slider").slick({
        dots: false,
        infinite: true,
        autoplay: true,
        autoplaySpeed: 2500,
        arrows: false,
        speed: 2500,
        fade: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1,
              infinite: true,
              dots: true,
            },
          },
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1,
            },
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              margin: 0,
              slidesToScroll: 1,
            },
          },
        ],
      });
    </script>

    <script type="text/javascript">
      function t() {
        e($(".cd-headline.letters").find("b")), s($(".cd-headline"));
      }

      function e(t) {
        t.each(function () {
          var t = $(this),
            e = t.text().split(""),
            s = t.hasClass("is-visible");
          for (i in e) t.parents(".rotate-2").length > 0 && (e[i] = "<em>" + e[i] + "</em>"), (e[i] = s ? '<i class="in">' + e[i] + "</i>" : "<i>" + e[i] + "</i>");
          var n = e.join("");
          t.html(n).css("opacity", 1);
        });
      }

      function s(t) {
        var e = c;
        t.each(function () {
          var t = $(this);
          if (t.hasClass("loading-bar"))
            (e = u),
              setTimeout(function () {
                t.find(".cd-words-wrapper").addClass("is-loading");
              }, p);
          else if (t.hasClass("clip")) {
            var i = t.find(".cd-words-wrapper"),
              s = i.width() + 10;
            i.css("width", s);
          } else if (!t.hasClass("type")) {
            var o = t.find(".cd-words-wrapper b"),
              r = 0;
            o.each(function () {
              var t = $(this).width();
              t > r && (r = t);
            }),
              t.find(".cd-words-wrapper").css("width", r);
          }
          setTimeout(function () {
            n(t.find(".is-visible").eq(0));
          }, e);
        });
      }

      function n(t) {
        var e = l(t);
        if (t.parents(".cd-headline").hasClass("type")) {
          var i = t.parent(".cd-words-wrapper");
          i.addClass("selected").removeClass("waiting"),
            setTimeout(function () {
              i.removeClass("selected"), t.removeClass("is-visible").addClass("is-hidden").children("i").removeClass("in").addClass("out");
            }, v),
            setTimeout(function () {
              o(e, m);
            }, g);
        } else if (t.parents(".cd-headline").hasClass("letters")) {
          var s = t.children("i").length >= e.children("i").length ? !0 : !1;
          r(t.find("i").eq(0), t, s, f), a(e.find("i").eq(0), e, s, f);
        } else
          t.parents(".cd-headline").hasClass("clip")
            ? t.parents(".cd-words-wrapper").animate(
                {
                  width: "2px",
                },
                y,
                function () {
                  d(t, e), o(e);
                }
              )
            : t.parents(".cd-headline").hasClass("loading-bar")
            ? (t.parents(".cd-words-wrapper").removeClass("is-loading"),
              d(t, e),
              setTimeout(function () {
                n(e);
              }, u),
              setTimeout(function () {
                t.parents(".cd-words-wrapper").addClass("is-loading");
              }, p))
            : (d(t, e),
              setTimeout(function () {
                n(e);
              }, c));
      }

      function o(t, e) {
        t.parents(".cd-headline").hasClass("type")
          ? (a(t.find("i").eq(0), t, !1, e), t.addClass("is-visible").removeClass("is-hidden"))
          : t.parents(".cd-headline").hasClass("clip") &&
            t.parents(".cd-words-wrapper").animate(
              {
                width: t.width() + 10,
              },
              y,
              function () {
                setTimeout(function () {
                  n(t);
                }, w);
              }
            );
      }

      function r(t, e, i, s) {
        if (
          (t.removeClass("in").addClass("out"),
          t.is(":last-child")
            ? i &&
              setTimeout(function () {
                n(l(e));
              }, c)
            : setTimeout(function () {
                r(t.next(), e, i, s);
              }, s),
          t.is(":last-child") && $("html").hasClass("no-csstransitions"))
        ) {
          var o = l(e);
          d(e, o);
        }
      }

      function a(t, e, i, s) {
        t.addClass("in").removeClass("out"),
          t.is(":last-child")
            ? (e.parents(".cd-headline").hasClass("type") &&
                setTimeout(function () {
                  e.parents(".cd-words-wrapper").addClass("waiting");
                }, 200),
              i ||
                setTimeout(function () {
                  n(e);
                }, c))
            : setTimeout(function () {
                a(t.next(), e, i, s);
              }, s);
      }

      function l(t) {
        return t.is(":last-child") ? t.parent().children().eq(0) : t.next();
      }

      function h(t) {
        return t.is(":first-child") ? t.parent().children().last() : t.prev();
      }

      function d(t, e) {
        t.removeClass("is-visible").addClass("is-hidden"), e.removeClass("is-hidden").addClass("is-visible");
      }
      var c = 1e3,
        u = 2e3,
        p = u - 3e3,
        f = 50,
        m = 150,
        v = 250,
        g = v + 250,
        y = 200,
        w = 500;
      t();
    </script>
  </body>
</html>
